# galdev

./: .gitignore  CLAUDE.md  Dockerfile  README.md  galdev.code-workspace  galdev.sln  galdevweb.sln
code/galdevweb/GaldevWeb/: AppControllerBase.cs  AppPageModel.cs  BlogIndex.cs  BlogPost.cs  CarouselModel.cs  CustomHeadingExtension.cs  CustomListExtension.cs  DemoteHeadingsExtension.cs  FileDataProvider.cs  GaldevApp.cs  GaldevConfig.cs  GaldevControllerBase.cs  GaldevPageModel.cs  GaldevWeb.csproj  HttpContextExtensions.cs  I18nTimeline.cs  I18nTimelines.cs  ICallbackLoggerExtensions.cs  ImageToWebpConversionMiddleware.cs  InMemoryLogger.cs  MicrosoftLoggingCallbackLogger.cs  MyApp.cs  MyConfig.cs  Program.cs  TabConvertingFileDataProvider.cs  Timeline.cs  TimelineEntry.cs  TimelineEntryList.cs  TimelineIndex.cs  TimelineLanguage.cs  TimelineSequence.cs  TimelineSeries.cs  Using.cs
code/galdevweb/GaldevWeb.Test/: GaldevWeb.Test.csproj  PagesTest.cs  TimelineEntryTest.cs  TimelineIndexTest.cs  TimelineSeriesTest.cs  Using.cs
code/galdevweb/GaldevWeb/Controllers/: CultureController.cs  ImageController.cs  ReloadController.cs
code/galdevweb/GaldevWeb/Pages/: About.cshtml  About.cshtml.cs  Assumptions.cshtml  Assumptions.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Book.cshtml  Book.cshtml.cs  BookExport.cshtml  BookExport.cshtml.cs  Dev.cshtml  Dev.cshtml.cs  Entry.cshtml  Entry.cshtml.cs  Error.cshtml.cs  Find.cshtml  Find.cshtml.cs  Index.cshtml  Index.cshtml.cs  Legacy.cshtml  Legacy.cshtml.cs  List.cshtml  List.cshtml.cs  Log.cshtml  Log.cshtml.cs  Plain.cshtml  Plain.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sequence.cshtml  Sequence.cshtml.cs  StageCheck.cshtml  StageCheck.cshtml.cs  StageTest.cshtml  StageTest.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  Topics.cshtml  Topics.cshtml.cs  Year.cshtml  (+4 more)
code/galdevweb/GaldevWeb/Pages/Shared/: _BookLayout.cshtml  _Cards.cshtml  _Layout.cshtml  _Layout.cshtml.css  _MarkdownConverterPartial.cshtml  _PlainLayout.cshtml  _SelectLanguagePartial.cshtml
code/galdevweb/GaldevWeb/wwwroot/blog/: blog.yaml  de_39c3.yaml  de_BerlinScienceWeek23.yaml  de_BuCon23.yaml  de_ConsUndMessen.yaml  de_DreieichCon23.yaml  de_First.yaml  de_GalerieFrauen.yaml  de_GalerieRisiken.yaml  de_GermanFilmNComicCon23.yaml  de_InterviewDreieichCon23.yaml  de_Megastrukturen.yaml  de_Termine.yaml  de_deutsche-science-fiction.yaml  de_discord.yaml  de_flyfictionfantasy.yaml  de_interview-andromeda-magazin.yaml  de_interview-andromeda-nachrichten-263.yaml  de_lego.yaml  de_spacedays22.yaml  en_ConsUndMessen.yaml  en_First.yaml  en_GalerieFrauen.yaml  en_Nft4CollectiveOwnership.yaml  en_interview-andromeda-nachrichten-263.yaml  index.yaml  template.yaml
code/galdevweb/GaldevWeb/wwwroot/carousel/: index.yaml
code/galdevweb/GaldevWeb/wwwroot/css/: site.css
code/galdevweb/GaldevWeb/wwwroot/images/: contract.json
code/galdevweb/GaldevWeb/wwwroot/images/About/: squirrel.psd
code/galdevweb/GaldevWeb/wwwroot/images/stage/: index.yaml  stage.yaml
code/galdevweb/GaldevWeb/wwwroot/js/: masonryAutoRelayout.js  site.js
code/galdevweb/GaldevWeb/wwwroot/stuff/bricks/: GalDev-Belagerungskanone.io  GalDev-Fregatte.io  (+4 more)
code/galdevweb/galdevweb/: Program.cs  galdevweb.csproj
code/galdevweb/galdevweb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
code/galdevweb/galdevweb/Pages/Shared/: _Layout.cshtml
code/galdevweb/galdevweb/wwwroot/css/: site.css
code/galdevweb/n3q.FrameworkTools/: ICallbackLoggerExtensions.cs  MicrosoftLoggingCallbackLogger.cs  n3q.FrameworkTools.csproj
(+1149 files in other folders)
